<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Bla Bla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <style>
        html, body {
            height: 100%;
        }
        a {
            font-size: 36pt;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="star-wars.html">Intro from Star Wars</a> </li>
            <li><a href="time.html">Time part from Prince' Sign o' the times</a> </li>
            <li><a href="matrix.html">Digital rain from the Matrix</a> </li>
            <li><a href="wargames.html">Console conversation from Wargames</a> </li>
        </ul>
    </div>
</body>
</html>